Carnivore
---------

QA subproject in development, by Jeroen van Wolffelaar <jeroen@debian.org>

Goal is to reliably correlate identities with each other, that is, alternative
email addresses, and the like, for the purpose of having all sorts of QA
scripts, including DDPO, MIA, lintian, etc. etc. be able to show data grouped by
maintainer, even though a single maintainer might be using multiple different
email addresses.

Output is in carnivore/report, with carnivore/uids having the identities, and
carnivore/res{,.db} being the raw data

Correlation happens by extract_data with:

LDAP:

(unique) email <-> name <-> key

keyrings:

email <-> name <-> key <-> status

packages: 
email <-> name <-> package
