 - Fix check-integrity
   - warn also about unreacheable database entries
 - mia-todo:
   - Write more needs-foo commands
     - Find packages that do not have a non-mia flesh&blood maintainer, and
       orphan them (depending on maintainer status, orphaned-due-to-retirement
       or really a mia orphaning) (needs-orphan)
     - inject-echelon: if echelon activity is more than 6 months ago and mia status
       lower than 'inactive', inject 'inactive' status
     - Similary, if a package is found really old, inject 'busy'
     - Template actions, writing out templates to some directory to edit and
       mass send. Maybe also option to launch mutt with template
 - mia-query: 
   - implement regex-based searches on names
   - and searches over all logs
 - General:
   - Where sane/possible, option to launch mutt with the MIA mbox
   - Where sane/possible, list full path to MIA mbox?
 - status:
   - implement ' for 6w' for suspension status
 - carnivore:
   - Get WNPP-RM info from data/bts in the database, for mia-todo re packages

 - Documentation:
   - bounce messages, don't forward: this preserves the proper date
   - use of colons
   - document check-integrity

 vim: et
